
worker_processes 4;

events { worker_connections 250; }

http {
    upstream shop-catalog-proxy {
        least_conn;
        server shop-catalog-api01;
        server shop-catalog-api02;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://shop-catalog-proxy;
        }
    }
}