
worker_processes 4;

events { worker_connections 250; }

http {
    upstream shop-backend-api {
        least_conn;
        server shop-backend-api01;
        server shop-backend-api02;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://shop-backend-api;
        }
    }
}